application/public/app/assets/layout/calendar.html
<div class="header"><i ng-click="previous()" class="fa fa-angle-left"></i><span>{{month.format("MMMM, YYYY")}}</span><i ng-click="next()" class="fa fa-angle-right"></i></div><div class="week names"><span class="day">So</span><span class="day">Mo</span><span class="day">Di</span><span class="day">Mi</span><span class="day">Do</span><span class="day">Fr</span><span class="day">Sa</span></div><div ng-repeat="week in weeks" class="week"><span ng-class="{ today: day.isToday, 'different-month': !day.isCurrentMonth, selected: day.date.isSame(selected) }" ng-click="select(day)" ng-repeat="day in week.days" class="day">{{day.number}}</span></div>

application/public/app/assets/layout/calendar.jade
.header
    i.fa.fa-angle-left(ng-click="previous()")
    span {{month.format("MMMM, YYYY")}}
    i.fa.fa-angle-right(ng-click="next()")
.week.names
    span.day So
    span.day Mo
    span.day Di
    span.day Mi
    span.day Do
    span.day Fr
    span.day Sa

.week(ng-repeat="week in weeks")
    span.day(ng-class="{ today: day.isToday, 'different-month': !day.isCurrentMonth, selected: day.date.isSame(selected) }" ng-click="select(day)" ng-repeat="day in week.days") {{day.number}}
