application/public/app/dashboard/view/main.jade
.container-fluid
	.row
		.col-md-12.text-center
			h1 Willkommen
	.row
		h5 Alle Zutaten
		p
			span(ng-repeat="item in ingredients") DE: {{item.name.de}} / EN: {{item.name.en}} |\/|  
				i.fa.fa-times(ng-click="deleteIngredient(item)")
	.row
		.col-sm-12
			form
				.form-group
					input.form-control(ng-model="ingredient.name.de" Placeholder='DE Zutat')
				.form-group
					input.form-control(ng-model="ingredient.name.en" Placeholder='EN Zutat')
				.form-group
					button.btn.btn-default(ng-click="addIngredient()") Hinzufügen
	.row
		.col-sm-12
			h4 Alle Tage
		.col-sm-12(ng-repeat="item in days")
			p Am Tag {{item.day | date : 'dd.MM.yyyy'}} gibt es: 
				div(ng-repeat="item in item.meals")
					b {{item.name.de}}
					i.fa.fa-times(ng-click="deleteDay(item)")
					p Zutaten: {{}} 
						span(ng-repeat="item in item.specs") {{item.val}},
				//- p {{item.description.de}}
				//- p
				//- 	span(ng-repeat="item in item.price") {{item.de.name}}: {{item.de.price}}
				//- 		br
				//- p Zutaten: 
				//- 	span(ng-repeat="item in item.ingredients") {{item.de}},
	.row
		.col-sm-12
			h5 Neuer Tag:
			form
				.form-group
					input.form-control(ng-model="day.day" Placeholder="Like yyyy,mm,dd")
				.form-group
					input.form-control(ng-model="day.number" Placeholder="Number day")
				//- .form-group
					input.form-control(ng-model="day.picture" Placeholder="picture link")
				.form-group
					select.form-control(ng-model="day.id" ng-options="item._id as item.name.de for item in meals" Placeholder="Like dd.mm.yyyy")
				button.btn.btn-default(ng-click="addDay()") Tag hinzufügen

	.row
		.col-sm-4(ng-repeat="item in meals")
			p
				b {{item.name.de}}
				br
				p {{item.description.de}}
				p
					span(ng-repeat="item in item.price") {{item.de.name}}: {{item.de.price}}
						br
				p Zutaten: 
					span(ng-repeat="item in item.specs") {{item.val}},

		.col-sm-12
			h4.text-center Mahlzeiten
			.row
				.col-sm-12
					h5 Neue Mahlzeit
					form
						.row
							.col-sm-12
								.form-group
									input.form-control(ng-model="meal.picture" Placeholder="picture link")
						.row
							.col-sm-6
								.form-group
									input.form-control(ng-model="meal.name.de" Placeholder="DE Name")
							.col-sm-6
								.form-group
									input.form-control(ng-model="meal.name.en" Placeholder="EN Name")
						.row
							.col-sm-6
								.form-group
									input.form-control(ng-model="meal.description.de" Placeholder="DE description")
							.col-sm-6
								.form-group
									input.form-control(ng-model="meal.description.en" Placeholder="EN description")
						.row
							.col-sm-12
								.row
									.col-sm-4(ng-repeat="item in meal.price")
										p {{item}}
											i.fa.fa-times(ng-click="meal.price.splice($index,1)")
							.col-sm-12
								h6 Preis hinzufügen
						.row
							.col-sm-6
								.form-group
									input.form-control(ng-model="price.de.name" Placeholder="DE name")
							.col-sm-6
								.form-group
									input.form-control(ng-model="price.de.price" Placeholder="DE price")
						.row
							.col-sm-6
								.form-group
									input.form-control(ng-model="price.en.name" Placeholder="EN name")
							.col-sm-6
								.form-group
									input.form-control(ng-model="price.en.price" Placeholder="EN price")
						.row
							.col-sm-6
								button.btn.btn-default(ng-click="meal.price.push(price);price={};") Preis hinzufügen
						.row
							h6 Zutaten hinzugefügt:
							p
								span(style="padding:2px;margin-right:4px" ng-repeat="item in meal.ingredients | filter: isInside") {{item.de}}
									i.fa.fa-minus(ng-click="meal.ingredients.splice($index,1)") 
							h6 Zutaten offen:
							p
								span(style="padding:2px;margin-right:4px" ng-repeat="item in ingredients | filter: isInsideIngredients") {{item.name.de}}
									i.fa.fa-plus(ng-click="meal.ingredients.push(item.name)") 
						.row
							h6 Zusätze hinzugefügt:
							p
								span(style="padding:2px;margin-right:4px" ng-repeat="item in meal.specs") {{item.de}}
									i.fa.fa-minus(ng-click="meal.specs.splice($index,1)") 
							h6 Zusätze offen:
							p
								span(style="padding:2px;margin-right:4px" ng-repeat="item in specs | filter: isInsideSpec") {{item.de}}
									i.fa.fa-plus(ng-click="meal.specs.push(item)") 
						.row
							.col-sm-12
								button.btn.btn-default(ng-click="addMeal()") Meal hinzufügen
//- .nopadding.prim-color.def-font-color.top-bg.padding50bottom
//- 	.container.center
//- 		.row
//- 			.col-md-12.margin50bottom
//- 				h3
//- 					b Login
//- 				//- button.btn.btn-default.btn-large(ng-click="") 
//- 					i.fa.fa-plus  
//- 					span  Mitarbeiter
//- 				.row.center
//- 					i.fa.fa-sign-in.fa-5x.center
//- 				.col-md-6.col-lg-4.col-xs-10.col-sm-6.col-md-offset-2.col-lg-offset-4
//- 					form
//- 						fieldset
//- 							.input-group.margin10bottom
//- 								.input-group-addon
//- 									i.fa @
//- 								input.form-control(ng-model="email")
//- 							.input-group.margin10bottom
//- 								.input-group-addon
//- 									i.fa.fa-lock
//- 								input.form-control(ng-model="password", type="password")
//- 							button.btn.btn-block.btn-default.margin10bottom(ng-click="login(email,password)") Login
//- 					a.def-font-color(href="signup") Noch nicht registriert?

application/public/app/dashboard/view/main.html
<div class="container-fluid"><div class="row"><div class="col-md-12 text-center"><h1>Willkommen</h1></div></div><div class="row"><h5>Alle News</h5><p><span ng-repeat="item in allnews">{{item.text}} {{item.title}} {{item.date}} |\/| <i ng-click="deleteIngredient(item)" class="fa fa-times"></i></span></p></div><div class="row"><div class="col-sm-12"><form><div class="form-group"><input ng-model="news.title" Placeholder="DE title" class="form-control"/></div><div class="form-group"><input ng-model="news.text" Placeholder="EN text" class="form-control"/></div><div class="form-group"><input ng-model="news.picture" Placeholder="EN pic" class="form-control"/></div><div class="form-group"><button ng-click="addNews()" class="btn btn-default">Hinzufügen</button></div></form></div></div><div class="row"><h5>Alle Zutaten</h5><p><span ng-repeat="item in ingredients">DE: {{item.name.de}} / EN: {{item.name.en}} |\/|  <i ng-click="deleteIngredient(item)" class="fa fa-times"></i></span></p></div><div class="row"><div class="col-sm-12"><form><div class="form-group"><input ng-model="ingredient.name.de" Placeholder="DE Zutat" class="form-control"/></div><div class="form-group"><input ng-model="ingredient.name.en" Placeholder="EN Zutat" class="form-control"/></div><div class="form-group"><button ng-click="addIngredient()" class="btn btn-default">Hinzufügen</button></div></form></div></div><div class="row"><div class="col-sm-12"><h4>Alle Tage</h4></div><div ng-repeat="item in days" class="col-sm-12"><p>Am Tag {{item.day | date : 'dd.MM.yyyy'}} gibt es: <div ng-repeat="item in item.meals"><b>{{item.name.de}}</b><i ng-click="deleteDay(item)" class="fa fa-times"></i><p>Zutaten: {{}} <span ng-repeat="item in item.specs">{{item.val}},</span></p></div></p></div></div><div class="row"><div class="col-sm-12"><h5>Neuer Tag:</h5><form><div class="form-group"><input ng-model="day.day" Placeholder="Like yyyy,mm,dd" class="form-control"/></div><div class="form-group"><input ng-model="day.number" Placeholder="Number day" class="form-control"/></div><div class="form-group"><select ng-model="day.id" ng-options="item._id as item.name.de for item in meals" Placeholder="Like dd.mm.yyyy" class="form-control"></select></div><button ng-click="addDay()" class="btn btn-default">Tag hinzufügen</button></form></div></div><div class="row"><div ng-repeat="item in meals" class="col-sm-4"><p><b>{{item.name.de}}</b><br/><p>{{item.description.de}}</p><p><span ng-repeat="item in item.price">{{item.de.name}}: {{item.de.price}}<br/></span></p><p>Zutaten: <span ng-repeat="item in item.specs">{{item.val}},</span></p></p></div><div class="col-sm-12"><h4 class="text-center">Mahlzeiten</h4><div class="row"><div class="col-sm-12"><h5>Neue Mahlzeit</h5><form><div class="row"><div class="col-sm-12"><div class="form-group"><input ng-model="meal.picture" Placeholder="picture link" class="form-control"/></div></div></div><div class="row"><div class="col-sm-6"><div class="form-group"><input ng-model="meal.name.de" Placeholder="DE Name" class="form-control"/></div></div><div class="col-sm-6"><div class="form-group"><input ng-model="meal.name.en" Placeholder="EN Name" class="form-control"/></div></div></div><div class="row"><div class="col-sm-6"><div class="form-group"><input ng-model="meal.description.de" Placeholder="DE description" class="form-control"/></div></div><div class="col-sm-6"><div class="form-group"><input ng-model="meal.description.en" Placeholder="EN description" class="form-control"/></div></div></div><div class="row"><div class="col-sm-12"><div class="row"><div ng-repeat="item in meal.price" class="col-sm-4"><p>{{item}}<i ng-click="meal.price.splice($index,1)" class="fa fa-times"></i></p></div></div></div><div class="col-sm-12"><h6>Preis hinzufügen</h6></div></div><div class="row"><div class="col-sm-6"><div class="form-group"><input ng-model="price.de.name" Placeholder="DE name" class="form-control"/></div></div><div class="col-sm-6"><div class="form-group"><input ng-model="price.de.price" Placeholder="DE price" class="form-control"/></div></div></div><div class="row"><div class="col-sm-6"><div class="form-group"><input ng-model="price.en.name" Placeholder="EN name" class="form-control"/></div></div><div class="col-sm-6"><div class="form-group"><input ng-model="price.en.price" Placeholder="EN price" class="form-control"/></div></div></div><div class="row"><div class="col-sm-6"><button ng-click="meal.price.push(price);price={};" class="btn btn-default">Preis hinzufügen</button></div></div><div class="row"><h6>Zutaten hinzugefügt:</h6><p><span style="padding:2px;margin-right:4px" ng-repeat="item in meal.ingredients | filter: isInside">{{item.de}}<i ng-click="meal.ingredients.splice($index,1)" class="fa fa-minus"> </i></span></p><h6>Zutaten offen:</h6><p><span style="padding:2px;margin-right:4px" ng-repeat="item in ingredients | filter: isInsideIngredients">{{item.name.de}}<i ng-click="meal.ingredients.push(item.name)" class="fa fa-plus"> </i></span></p></div><div class="row"><h6>Zusätze hinzugefügt:</h6><p><span style="padding:2px;margin-right:4px" ng-repeat="item in meal.specs">{{item.de}}<i ng-click="meal.specs.splice($index,1)" class="fa fa-minus"> </i></span></p><h6>Zusätze offen:</h6><p><span style="padding:2px;margin-right:4px" ng-repeat="item in specs | filter: isInsideSpec">{{item.de}}<i ng-click="meal.specs.push(item)" class="fa fa-plus"> </i></span></p></div><div class="row"><h6>Additives hinzugefügt:</h6><p><span style="padding:2px;margin-right:4px" ng-repeat="item in meal.adds">{{item.de}}<i ng-click="meal.adds.splice($index,1)" class="fa fa-minus"> </i></span></p><h6>Additives offen:</h6><p><span style="padding:2px;margin-right:4px" ng-repeat="item in adds | filter: isInsideAdds">{{item.de}}<i ng-click="meal.adds.push(item)" class="fa fa-plus"> </i></span></p></div><div class="row"><div class="col-sm-12"><button ng-click="addMeal()" class="btn btn-default">Meal hinzufügen</button></div></div></form></div></div></div></div></div>
